GeoSearchLayerConfigPanel.geosearch=Geosearch
GeoSearchLayerConfigPanel.enableGeosearchIndexing=Enable geosearch indexing
GeoSearchLayerGroupConfigPanel.geosearch=Geosearch
GeoSearchLayerGroupConfigPanel.enableGeosearchIndexing=Enable geosearch indexing
SitemapPanel.sitemapMessage=GeoSearch sitemap available here
