wps.title=WPS
wps.description=Web Processing Service

WPSAdminPage.title=Web Processing Service
WPSAdminPage.description=Manage the processing service global configuration

WPSRequestBuilder.title=WPS request builder
WPSRequestBuilder.description=Step by step WPS request builder.
WPSRequestBuilder.shortDescription=Step by step WPS request builder
WPSRequestBuilder.execute=Execute process
WPSRequestBuilder.showXML=Generate XML from process inputs/outputs

RequestBuilderPanel.describe=WPS DescribeProcess
RequestBuilderPanel.process=Choose process
RequestBuilderPanel.inputs=Process inputs
RequestBuilderPanel.outputs=Process outputs

SubProcessBuilder.apply=Apply
