security.org.geoserver.security.jdbc.JDBCRoleService=Default JDBC role service 
security.org.geoserver.security.jdbc.JDBCUserGroupService=Default JDBC user/group service
security.org.geoserver.security.jdbc.JDBCConnectAuthProvider=JDBC connect authentication
#Error messages
security.SEC_ERR_200=Driver name is mandatory
security.SEC_ERR_201=User name is mandatory
security.SEC_ERR_202=JDBC connect URL is mandatory        
security.SEC_ERR_203=Driver named {0} is not in class path        
security.SEC_ERR_210=JNDI name is mandatory

JDBCAuthProviderConfigDetailsPanel.config.driverClassName=JDBC driver class name  
JDBCAuthProviderConfigDetailsPanel.config.connectURL=JDBC connect URL  



