security.org.geoserver.security.jdbc.JDBCRoleService=Default JDBC role service 
security.org.geoserver.security.jdbc.JDBCUserGroupService=Default JDBC user/group service
security.org.geoserver.security.jdbc.JDBCConnectAuthProvider=JDBC connect authentication
#Error messages
security.SEC_ERR_200=Driver name is mandatory
security.SEC_ERR_201=User name is mandatory
security.SEC_ERR_202=JDBC connect URL is mandatory        
security.SEC_ERR_203=Driver named {0} is not in class path      
security.SEC_ERR_204=Cannot create tables without a DDL property file  
security.SEC_ERR_210=JNDI name is mandatory
security.SEC_ERR_211=Cannot open DDL file {0}
security.SEC_ERR_212=DML file is required
security.SEC_ERR_213=Cannot open DML file {0}


JDBCAuthProviderConfigDetailsPanel.config.driverClassName=JDBC driver class name  
JDBCAuthProviderConfigDetailsPanel.config.connectURL=JDBC connect URL  

JDBCRoleConfigDetailsPanel.propertyFileNameDDL=Property file for DDL (Data Definition Language), the default for MySql is "rolesddl.mysql.xml"
JDBCRoleConfigDetailsPanel.propertyFileNameDML=Property file for DML (Data Manipulation Language)
JDBCRoleConfigDetailsPanel.creatingTables=Create tables automatically 

JDBCUserGroupConfigDetailsPanel.propertyFileNameDDL=Property file for DDL (Data Definition Language), the default for MySql is "usersddl.mysql.xml" 
JDBCUserGroupConfigDetailsPanel.propertyFileNameDML=Property file for DML (Data Manipulation Language)
JDBCUserGroupConfigDetailsPanel.creatingTables=Create tables automatically

JDBCConnectionPanel.jndi=JNDI
JDBCConnectionPanel.jndiName=JNDI resource name
JDBCConnectionPanel.driverClassName=Driver class name
JDBCConnectionPanel.connectURL=Connection URL
JDBCConnectionPanel.connectionSuccessful=Connection successful
JDBCConnectionPanel.username=Username
JDBCConnectionPanel.password=Password
JDBCConnectionPanel.testConnection=Test Connection

JDBCUserGroupServicePanel.short=JDBC
JDBCUserGroupServicePanel.title=JDBC User Group Service
JDBCUserGroupServicePanel.description=User group service stored in database
JDBCUserGroupServicePanel.createTables=Create database tables
JDBCUserGroupServicePanel.propertyFileNameDDL=Data Definition Language (DDL) file
JDBCUserGroupServicePanel.propertyFileNameDML=Data Manipulation Language (DML) file

JDBCRoleServicePanel.short=JDBC
JDBCRoleServicePanel.title=JDBC Role Service
JDBCRoleServicePanel.description=Role service stored in database
JDBCRoleServicePanel.createTables=Create database tables
JDBCRoleServicePanel.propertyFileNameDDL=Data Definition Language (DDL) file
JDBCRoleServicePanel.propertyFileNameDML=Data Manipulation Language (DML) file

JDBCAuthProviderPanel.short=JDBC
JDBCAuthProviderPanel.title=JDBC Authentication Provider
JDBCAuthProviderPanel.description=Authentication via a database connection 
JDBCAuthProviderPanel.driverClassName=Driver class name
JDBCAuthProviderPanel.connectURL=Connection URL
JDBCAuthProviderPanel.userGroupService=User group service

org.geoserver.security.jdbc.JDBCUserGroupService.name=JDBC
org.geoserver.security.jdbc.JDBCUserGroupService.title=JDBC user/group service
org.geoserver.security.jdbc.JDBCRoleService.name=JDBC
org.geoserver.security.jdbc.JDBCRoleService.title=JDBC role service
org.geoserver.security.jdbc.JDBCConnectAuthProvider.name=JDBC
org.geoserver.security.jdbc.JDBCConnectAuthProvider.title=JDBC database authentication
