security.org.geoserver.security.jdbc.JDBCRoleService=Default JDBC role service 
security.org.geoserver.security.jdbc.JDBCUserGroupService=Default JDBC user/group service

#Error messages
security.SEC_ERR_200=Driver name is mandatory
security.SEC_ERR_201=Username is mandatory
security.SEC_ERR_202=Jdbc connect url is mandatory        
security.SEC_ERR_203=Driver named {0} is not in class path        
security.SEC_ERR_210=JNDI name is mandatory


