DDL_FILE_INVALID=Cannot open DDL file {0}
DDL_FILE_REQUIRED=Cannot create tables without a DDL property file
DDL_FILE_REQUIRED=JNDI name is mandatory
DML_FILE_INVALID=Cannot open DML file {0}
DML_FILE_REQUIRED=DML file is required
DRIVER_CLASSNAME_REQUIRED=Driver name is mandatory
DRIVER_CLASS_NOTFOUND=Driver named {0} is not in class path
JDBCURL_REQUIRED=Jdbc connect url is mandatory
USERNAME_REQUIRED=Username is mandatory