category.security=Security
security.noStrongEncryption=No strong cryptography available, installation of the unrestricted policy jar files is recommended
security.strongEncryption=Strong cryptography available 
security.global.title=Global
security.global.description=Global security settings
security.ugservices.title=Users, Groups and Roles
security.ugservices.description=Manage users, groups, and roles
#security.authservices.title=Authentication services
#security.authservices.description=Authentication services and authentication policies
security.data.title=Data
security.data.description=Edit data access rules
security.service.title=Services
security.service.description=Edit service access rules
security.catalog.title=Catalog
security.catalog.description=Edit global catalog mode security

#Implementation descriptions
security.org.geoserver.security.UsernamePasswordAuthenticationProvider=Default password authentication
security.org.geoserver.security.password.PasswordValidatorImpl=Default password policy
security.org.geoserver.security.xml.XMLRoleService=Default XML role service 
security.org.geoserver.security.xml.XMLUserGroupService=Default XML user/group service

#Descriptions based on spring bean names
security.configPasswordEncoder=Weak encryption
security.strongConfigPasswordEncoder=Strong encryption
security.plainTextConfigPasswordEncoder=Plain text
security.digestPasswordEncoder=Digest
security.plainTextPasswordEncoder=Plain text
security.pbePasswordEncoder=Weak encryption
security.strongPbePasswordEncoder=Strong encryption  

  
UserPanel.title=Users list
UserPanel.description=Manage users known to GeoServer
UserPanel.addUser=Add new user
UserPanel.addNew=Add new user
UserPanel.removeUser=Remove {0}
UserPanel.removeSelected=Remove Selected(s)
UserPanel.removeSelectedWithRoles=Remove Selected(s) and remove role associations 
UserPanel.confirmRemoveUser=Really want to remove user "{0}"?
UserPanel.removeError=An error occurred while removing the user: {0}
UserPanel.th.username=Username
UserPanel.th.roles=Roles
UserPanel.th.enabled=Enabled
UserPanel.th.hasattributes=Has Attributes
#UserPanel.th.admin=Administrator
#UserPanel.th.remove=Remove

GroupPanel.title=Group list
GroupPanel.description=Manage groups known to GeoServer
GroupPanel.addGroup=Add new group
GroupPanel.addNew=Add new group
GroupPanel.removeGroup=Remove {0}
GroupPanel.removeSelected=Remove Selected(s)
GroupPanel.removeSelectedWithRoles=Remove Selected(s) and remove role associations
GroupPanel.confirmRemoveGroup=Really want to remove group "{0}"?
GroupPanel.removeError=An error occurred while removing the group: {0}
GroupPanel.th.groupname=Groupname
GroupPanel.th.enabled=Enabled
GroupPanel.th.remove=Remove

RolePanel.title=Role list
RolePanel.description=Manage roles known to GeoServer
RolePanel.addRole=Add new role
RolePanel.addNew=Add new role
RolePanel.removeRole=Remove {0}
RolePanel.removeSelected=Remove Selected(s)
RolePanel.confirmRemoveRole=Really want to remove role "{0}"?
RolePanel.removeError=An error occurred while removing the role: {0}
RolePanel.th.rolename=Role
RolePanel.th.parentrolename=Parent
RolePanel.th.hasroleparams=Parameters
RolePanel.th.remove=Remove

ErrorPanel.stacktrace=Stack trace 

AbstractUserPage.username=User name
AbstractUserPage.enabled=Enabled
AbstractUserPage.password=Password
AbstractUserPage.confirmPassword=Confirm password
AbstractUserPage.userpropertyeditor=User properties
AbstractUserPage.calculatedroles=List of current roles for the user
AbstractUserPage.calculateroles=Recalculate role list 
AbstractUserPage.saveError=An error occurred while saving the user: {0}
AbstractUserPage.passwordMismatch=Password and password confirmation are different

AbstractGroupPage.groupname=Group name
AbstractGroupPage.enabled=Enabled
AbstractGroupPage.saveError=An error occurred while saving the group: {0}

AbstractRolePage.anonymousRole=Anonymous Role
AbstractRolePage.personalizedRole=Role personalized for user {0}
AbstractRolePage.rolename=Rolename
AbstractRolePage.parentRoles=Parent roles
AbstractRolePage.roleparameditor=Role parameters 
AbstractRolePage.saveError=An error occurred while saving the role: {0}

# Component used for editing roles in user,group and rule pages
AbstractRolesFormComponent.roles=Role list
#AbstractRolesFormComponent.recorder=roles
AbstractRolesFormComponent.addRole=Add a new role
AbstractRuleRolesFormComponent.hasany=Grant access to any role

UserGroupFormComponent.groups=Group list
UserGroupFormComponent.addGroup=Add a new group

PropertyEditorFormComponent.add=Add
PropertyEditorFormComponent.remove=Remove
PropertyEditorFormComponent.key=Key
PropertyEditorFormComponent.value=Value

JDBCConnectFormComponent.driver=JDBC Driver
JDBCConnectFormComponent.jndi=JNDI
JDBCConnectFormComponent.type=Connection type
JDBCConnectFormComponent.jndiName= JNDI name
JDBCConnectFormComponent.username= User name
JDBCConnectFormComponent.password= Password
JDBCConnectFormComponent.driverName= JDBC driver class name
JDBCConnectFormComponent.connectURL=JDBC connect URL
JDBCConnectFormComponent.testConnection=Test connection            
JDBCConnectFormComponent.connectSuccess=Successfully connected                    
JDBCConnectFormComponent.connectFailure=Failure, see geoserver log for details 

AbstractDataAccessRulePage.READ=Read
AbstractDataAccessRulePage.WRITE=Write
AbstractDataAccessRulePage.workspace=Workspace
AbstractDataAccessRulePage.layer=Layer
AbstractDataAccessRulePage.accessMode=Access mode
AbstractDataAccessRulePage.emptyRoles=Rule {0} has no role(s) associated

AbstractServiceAccessRulePage.service=Service
AbstractServiceAccessRulePage.operation=Operation
AbstractServiceAccessRulePage.method=Method
AbstractServiceAccessRulePage.emptyRoles=Rule {0} has no role(s) associated

NewDataAccessRulePage.title=New data access rule
NewDataAccessRulePage.description=Configure a new data access rule
NewDataAccessRulePage.saveError=Error occurred while saving the rule on disk: {0}
NewDataAccessRulePage.duplicateRule=Rule {0} already exists in the rule list

NewServiceAccessRulePage.title=New service access rule
NewServiceAccessRulePage.description=Configure a new service access rule
NewServiceAccessRulePage.saveError=Error occurred while saving the rule on disk: {0}
NewServiceAccessRulePage.duplicateRule=Rule {0} already exists in the rule list


EditDataAccessRulePage.title=Edit existing data access rule
EditDataAccessRulePage.description=Modify an existing data access rule

EditServiceAccessRulePage.title=Edit existing service access rule
EditServiceAccessRulePage.description=Modify an existing service access rule

NewUserPage.title=Add a new user
NewUserPage.description=Specify a new user name, password, properties and associate groups/roles with the user. 

EditUserPage.title=Edit user
EditUserPage.description=You can update the password, enable/disable the user or change user roles and user groups

NewGroupPage.title=Add a new group
NewGroupPage.description=Specify a new group name  and associate roles with the group. 

EditGroupPage.title=Edit group
EditGroupPage.description=You can enable/disable the group or change group roles

NewRolePage.title=Add a new role
NewRolePage.description=Specify a new role name and associate parent roles and role parameters 

EditRolePage.title=Edit role
EditRolePage.description=You can change the role hierarchy and the role parameters 
 

SecurityPage.page.title=Security
SecurityPage.page.description=Configure access control to data and services on this server.

DataAccessRulePage.title=Data Security
DataAccessRulePage.description=Manage layer level security: edit, add and remove access rules
DataAccessRulePage.addRule=Add new rule
DataAccessRulePage.addNew=Add new rule
DataAccessRulePage.removeSelected=Remove Selected(s)
DataAccessRulePage.catalogMode=Set global catalog mode
DataAccessRulePage.HIDE=HIDE
DataAccessRulePage.MIXED=MIXED
DataAccessRulePage.CHALLENGE=CHALLENGE
DataAccessRulePage.removeRule=Remove {0}
DataAccessRulePage.confirmRemoveRule=Really want to remove rule "{0}"?
DataAccessRulePage.removeError=An error occurred while removing the rule: {0}
DataAccessRulePage.th.key=Rule path
DataAccessRulePage.th.roles=Roles
DataAccessRulePage.th.remove=Remove
DataAccessRulePage.catalogModeHelp.title=Catalog Mode
DataAccessRulePage.catalogModeHelp.message=The catalog mode specifies how to expose layers and resources in the catalog \
    that a user does not have privileges or via anonymous access. 
DataAccessRulePage.catalogModeHelp.hide=HIDE is the default mode and hides layers that the user does not have read \
    access for. This is the most secure catalog mode. In the event the user has read but not write permissions this mode forces the layer to be read only. This \
    mode excludes layers from the capabilities document that the user does not have read permissions for. Because of this \
    this mode does not work very well with clients such as uDig or Google Earth, where authentication occurs only if the \
    server returns a HTTP 401 after an attempt to access a secured layer.
DataAccessRulePage.catalogModeHelp.mixed=MIXED mode hides all layers the user does not have read permission for but \
    triggers authentication for any other attempt to access the layer or its metadata directly. This mode is useful in cases \
    where a layer is not to be advertised in a capabilities document, but select access to the layer may be granted to users \
    (after authentication) who are given direct access to the layer.
DataAccessRulePage.catalogModeHelp.challenge=CHALLENGE mode allows free access to layer metadata, but issues a 401 \
    code triggering authentication for any attempt to access the layer data. This mode lists all layers in a service \
    capabilities document and allows operations that return only metadata such as GetFeatureInfo and DescribeFeatureType \
    without authentication. Any operation like GetMap or GetFeature that require actual data access result in a 401 code \
    triggering authentication. This mode works well with capabilities driven clients such as uDig.

DataAccessRulePage.HIDE=HIDE
DataAccessRulePage.MIXED=MIXED
DataAccessRulePage.CHALLENGE=CHALLENGE

ServiceAccessRulePage.title=Service access rules list
ServiceAccessRulePage.description=Manage service level security: edit, add and remove access rules
ServiceAccessRulePage.addRule=Add new rule
ServiceAccessRulePage.addNew=Add new rule
ServiceAccessRulePage.removeRule=Remove {0}
ServiceAccessRulePage.confirmRemoveRule=Really want to remove rule "{0}"?
ServiceAccessRulePage.removeError=An error occurred while removing the rule: {0}
ServiceAccessRulePage.th.key=Rule path
ServiceAccessRulePage.th.roles=Roles
ServiceAccessRulePage.th.remove=Remove

AbstractConfirmRemovelPanel.aboutRemove     = You are about to remove the following object(s)
AbstractConfirmRemovelPanel.removedObjects  =The following objects will be removed
AbstractConfirmRemovelPanel.problems  =The following objects cannot be removed

ConfirmRemovalDataAccessRulePanel.rules          = Rule(s)
ConfirmRemovalUserPanel.rules          = User(s)
ConfirmRemovalGroupPanel.rules         = Group(s)
ConfirmRemovalRolePanel.rules          = Role(s)
ConfirmRemovalServicePanel.rules          = Service(s)
ConfirmRemovalNamedServicePanel.rules = Security services 

SelectionNamedServiceRemovalLink.confirmRemoval=Confirm security service removal
SelectionDataRuleRemovalLink.confirmRemoval = Confirm object removal
SelectionUserRemovalLink.confirmRemoval  = Confirm object removal
SelectionGroupRemovalLink.confirmRemoval = Confirm object removal
SelectionRoleRemovalLink.confirmRemoval  = Confirm object removal
SelectionServiceRemovalLink.confirmRemoval = Confirm object removal

NamedConfigPanel.name=Name
NamedConfigPanel.className=Implementation
NamedConfigPanel.cancel=Cancel
NamedConfigPanel.save=Save

#AbstractUserGroupDetailsPanel.lockingNeeded=Needs lock protection
AbstractUserGroupDetailsPanel.passwordEncoderName=Password encoder
AbstractUserGroupDetailsPanel.passwordPolicyName=Password Policy

#AbstractRoleDetailsPanel.lockingNeeded=Needs lock protection
AbstractRoleDetailsPanel.adminRoleName=Administrator role

AbstractAuthenticationProviderDetailsPanel.userGroupServiceName=User/Group service

XMLRoleConfigDetailsPanel.validating=Activate schema validation
XMLRoleConfigDetailsPanel.checkInterval=Time in milliseconds to check for reload, 0 means no check
XMLRoleConfigDetailsPanel.fileName=Filename

XMLUserGroupConfigDetailsPanel.validating=Activate schema validation
XMLUserGroupConfigDetailsPanel.checkInterval=Time in milliseconds to check for reload, 0 means no check
XMLUserGroupConfigDetailsPanel.fileName=Filename

PasswordPolicyDetailsPanel.minLength=Minimum password length
PasswordPolicyDetailsPanel.maxLength=Maximum password length (-1  for unlimited length)
PasswordPolicyDetailsPanel.digitRequired=Password must contain a digit
PasswordPolicyDetailsPanel.uppercaseRequired=Password must contain an upper case letter
PasswordPolicyDetailsPanel.lowercaseRequired=Password must contain a lower case letter
PasswordPolicyDetailsPanel.unlimitedLength=Unlimited password length

ManagerConfigPanel.title=Security
ManagerConfigPanel.description=Security settings
ManagerConfigPanel.config.anonymousAuth=Allow anonymous access
ManagerConfigPanel.config.encryptingUrlParams=Encrypt URL parameters for the administrator application
ManagerConfigPanel.config.roleServiceName=Active role service
ManagerConfigPanel.config.configPasswordEncrypterName=Encryption of passwords in configuration files
ManagerConfigPanel.config.authProviderNames=Active authentication providers
ManagerConfigPanel.save=Save

RememberMeConfigPanel.title=Security
RememberMeConfigPanel.description=Security settings
RememberMeConfigPanel.save=Save

SecurityServicesTabbedPage.title=Security services
SecurityServicesTabbedPage.description=Security services for users,groups,roles and password policies
SecurityServicesTabbedPage.usersAndGroups=Users and groups
SecurityServicesTabbedPage.roles=Roles
SecurityServicesTabbedPage.policies=Password Policies

AuthServicesTabbedPage.title=Authentication Services
AuthServicesTabbedPage.description=Authentication Services and authentication policies
AuthServicesTabbedPage.providers=Providers

GlobalTabbedPage.title=Global services
GlobalTabbedPage.description=Global security settings
GlobalTabbedPage.managerConfig=Security
GlobalTabbedPage.rememberMeConfig=Remember Me
GlobalTabbedPage.authProviders=Authentication


UserGroupTabbedPage.title=Users and groups
UserGroupTabbedPage.description=Manage users and groups for the selected service
UserGroupTabbedPage.users=Users
UserGroupTabbedPage.groups=Groups
UserGroupTabbedPage.config=Configuration
UserGroupTabbedPage.problem=Problems with user/group service {0}

RoleTabbedPage.title=Roles
RoleTabbedPage.description=Manage roles for the selected service
RoleTabbedPage.roles=Roles
RoleTabbedPage.config=Configuration
RoleTabbedPage.problem=Problems with role service {0}

PasswordPolicyPage.title=Password policy
PasswordPolicyPage.description=Manage password policies

AuthenticationProviderPage.title=Authentication provider
AuthenticationProviderPage.description=Manage authentication providers


NamedServicesPanel.removeSelected=Remove Selected(s)
NamedServicesPanel.addNew=Add new service
NamedServicesPanel.th.name=Name
NamedServicesPanel.th.className=Implementation

UserGroupServicesPanel.th.passwordEncoderName=Password encoding
UserGroupServicesPanel.th.passwordPolicyName=Password policy

RoleServicesPanel.th.adminRoleName=Administrator role 
AuthenticationServicesPanel.th.userGroupServiceName=User/Group service

# Error messages
security.SEC_ERR_01=Bean {0} is not a valid configuration password encrypter
security.SEC_ERR_02=No role service named {0} 
security.SEC_ERR_03=No authentication provider named {0} 
security.SEC_ERR_04=Bean {0} is not a valid password password encoder
security.SEC_ERR_05=Install unrestricted security policy files before using a strong configuration password encoder         		
security.SEC_ERR_06=Install unrestricted security policy files before using a strong user password encoder
security.SEC_ERR_07=Configuration password encoder is required   
security.SEC_ERR_20=Class not found {0} 
security.SEC_ERR_21=Class {1} ist not of type {0} 
security.SEC_ERR_22=Name is required     
security.SEC_ERR_23a=Authentication provider {0} alreday exists
security.SEC_ERR_23b=Password policy {0} alreday exists
security.SEC_ERR_23c=Role service {0} alreday exists
security.SEC_ERR_23d=User/group service {0} alreday exists
security.SEC_ERR_23e=Authentication filter {0} alreday exists        
security.SEC_ERR_24a=Authentication provider {0} does not exist
security.SEC_ERR_24b=Password policy {0} does not exist
security.SEC_ERR_24c=Role service {0} {0} does not exist
security.SEC_ERR_24d=User/group service {0} does not exist
security.SEC_ERR_24e=Authentication filter {0} does not exist
security.SEC_ERR_25=Implementation name is required    
security.SEC_ERR_30=Role service {0} is active and cannot be deleted
security.SEC_ERR_31=Authentication provider {0} is active and cannot be deleted
security.SEC_ERR_32=No password encoder specified for user/group service {0}
security.SEC_ERR_33=No password policy specified for user/group service {0}
security.SEC_ERR_34=Password policy {0} is used by user/group service {1}
security.SEC_ERR_35=User/group service {0} is used by authentication provider {1}    
security.SEC_ERR_40=Minimum length of password must be >= 0
security.SEC_ERR_41=Maximum length of password must be greater or equal to the minimum length
security.SEC_ERR_42=Policy for the master password cannot be deleted
#security.SEC_ERR_50=The administrator role has to be: {0}
security.SEC_ERR_100=Check interval in milliseconds can be 0 (disabled) or >= 1000
security.SEC_ERR_101=Cannot create file {0}
security.SEC_ERR_102=Role service {0} must be empty
security.SEC_ERR_103=User/group service {0} must be empty
security.SEC_ERR_104=File name required
security.SEC_ERR_105=Cannot change file name from {0} to {1}
security.SEC_ERR_106=User/group service is required        


security.PW_IS_NULL=Password is mandatory
security.PW_NO_DIGIT=Password does not contain a digit
security.PW_NO_UPPERCASE=password does not contain an upper case letter
security.PW_NO_LOWERCASE=password does not contain a lower case letter
security.PW_MIN_LENGTH=password must have {0} characters
security.PW_MAX_LENGTH=password has more than {0} characters
security.PW_RESERVED_PREFIX=password  starts with reserved prefix {0}

security.UG_ERR_01=User name is mandatory
security.UG_ERR_02=Group name is mandatory
security.UG_ERR_03=User {0} does not exist
security.UG_ERR_04=Group {0} does not exist    
security.UG_ERR_05=User {0} already exists
security.UG_ERR_06=Group {0} already exists

security.ROLE_ERR_01=Role name is mandatory
security.ROLE_ERR_02=Role {0} does not exist    
security.ROLE_ERR_03=Role {0} already exists
security.ROLE_ERR_04=User name is mandatory
security.ROLE_ERR_05=Group name is mandatory
security.ROLE_ERR_06=User name {0} not found
security.ROLE_ERR_07=Group name {0} not found
security.ROLE_ERR_08=Administrator role {0} is not removable
security.ROLE_ERR_09=The role {0} is used by the following rules: {1}

