category.security=Security
security.noStrongEncryption=No strong cryptography available, installation of the unrestricted policy jar files is recommended
security.strongEncryption=Strong cryptography available 
security.global.title=Global
security.global.description=Global security settings
security.ugservices.title=Security services
security.ugservices.description=Security services for users,groups,roles and password policies
security.authservices.title=Authentication services
security.authservices.description=Authentication services and authentication policies
security.data.title=Data security
security.data.description=Edit data access rules
security.service.title=Service security
security.service.description=Edit service access rules
security.catalog.title=Catalog security
security.catalog.description=Edit global catalog mode security

#Implementation descriptions
security.org.geoserver.security.UsernamePasswordAuthenticationProvider=Default password authentication
security.org.geoserver.security.password.PasswordValidatorImpl=Default password policy
security.org.geoserver.security.xml.XMLRoleService=Default XML role service 
security.org.geoserver.security.xml.XMLUserGroupService=Default XML user/group service

#Descriptions based on spring bean names
security.configPasswordEncoder=Weak encryption
security.strongConfigPasswordEncoder=Strong encryption
security.digestPasswordEncoder=Digest
security.plainTextPasswordEncoder=Plain text
security.pbePasswordEncoder=Weak encryption
security.strongPbePasswordEncoder=Strong encryption  

  
UserPanel.title=Users list
UserPanel.description=Manage users known to GeoServer
UserPanel.addUser=Add new user
UserPanel.addNew=Add new user
UserPanel.removeUser=Remove {0}
UserPanel.removeSelected=Remove Selected(s)
UserPanel.removeSelectedWithRoles=Remove Selected(s) and remove role associations 
UserPanel.confirmRemoveUser=Really want to remove user "{0}"?
UserPanel.removeError=An error occurred while removing the user: {0}
UserPanel.th.username=Username
UserPanel.th.roles=Roles
UserPanel.th.enabled=Enabled
UserPanel.th.hasattributes=Has Attributes
#UserPanel.th.admin=Administrator
#UserPanel.th.remove=Remove

GroupPanel.title=Group list
GroupPanel.description=Manage groups known to GeoServer
GroupPanel.addGroup=Add new group
GroupPanel.addNew=Add new group
GroupPanel.removeGroup=Remove {0}
GroupPanel.removeSelected=Remove Selected(s)
GroupPanel.removeSelectedWithRoles=Remove Selected(s) and remove role associations
GroupPanel.confirmRemoveGroup=Really want to remove group "{0}"?
GroupPanel.removeError=An error occurred while removing the group: {0}
GroupPanel.th.groupname=Groupname
GroupPanel.th.enabled=Enabled
GroupPanel.th.remove=Remove

RolePage.title=Role list
RolePage.description=Manage roles known to GeoServer
RolePage.addRole=Add new role
RolePage.addNew=Add new role
RolePage.removeRole=Remove {0}
RolePage.removeSelected=Remove Selected(s)
RolePage.confirmRemoveRole=Really want to remove role "{0}"?
RolePage.removeError=An error occurred while removing the role: {0}
RolePage.th.rolename=Role
RolePage.th.parentrolename=Parent
RolePage.th.hasroleparams=Parameters
RolePage.th.remove=Remove


AbstractUserPage.username=User name
AbstractUserPage.enabled=Enabled
AbstractUserPage.password=Password
AbstractUserPage.confirmPassword=Confirm password
AbstractUserPage.userpropertyeditor=User properties
AbstractUserPage.calculatedroles=List of current roles for the user
AbstractUserPage.calculateroles=Recalculate role list 
AbstractUserPage.saveError=An error occurred while saving the user: {0}
AbstractUserPage.passwordMismatch=Password and password confirmation are different

AbstractGroupPage.groupname=Group name
AbstractGroupPage.enabled=Enabled
AbstractGroupPage.saveError=An error occurred while saving the group: {0}

AbstractRolePage.anonymousRole=Anonymous Role
AbstractRolePage.personalizedRole=Role personalized for user {0}
AbstractRolePage.rolename=Rolename
AbstractRolePage.parentRoles=Parent roles
AbstractRolePage.roleparameditor=Role parameters 
AbstractRolePage.saveError=An error occurred while saving the role: {0}

# Component used for editing roles in user,group and rule pages
AbstractRolesFormComponent.roles=Role list
#AbstractRolesFormComponent.recorder=roles
AbstractRolesFormComponent.addRole=Add a new role
AbstractRuleRolesFormComponent.hasany=Grant access to any role

UserGroupFormComponent.groups=Group list
UserGroupFormComponent.addGroup=Add a new group

PropertyEditorFormComponent.add=Add
PropertyEditorFormComponent.remove=Remove
PropertyEditorFormComponent.key=Key
PropertyEditorFormComponent.value=Value

AbstractDataAccessRulePage.READ=Read
AbstractDataAccessRulePage.WRITE=Write
AbstractDataAccessRulePage.workspace=Workspace
AbstractDataAccessRulePage.layer=Layer
AbstractDataAccessRulePage.accessMode=Access mode
AbstractDataAccessRulePage.emptyRoles=Rule {0} has no role(s) associated

AbstractServiceAccessRulePage.service=Service
AbstractServiceAccessRulePage.operation=Operation
AbstractServiceAccessRulePage.method=Method
AbstractServiceAccessRulePage.emptyRoles=Rule {0} has no role(s) associated

NewDataAccessRulePage.title=New data access rule
NewDataAccessRulePage.description=Configure a new data access rule
NewDataAccessRulePage.saveError=Error occurred while saving the rule on disk: {0}
NewDataAccessRulePage.duplicateRule=Rule {0} already exists in the rule list

NewServiceAccessRulePage.title=New service access rule
NewServiceAccessRulePage.description=Configure a new service access rule
NewServiceAccessRulePage.saveError=Error occurred while saving the rule on disk: {0}
NewServiceAccessRulePage.duplicateRule=Rule {0} already exists in the rule list


EditDataAccessRulePage.title=Edit existing data access rule
EditDataAccessRulePage.description=Modify an existing data access rule

EditServiceAccessRulePage.title=Edit existing service access rule
EditServiceAccessRulePage.description=Modify an existing service access rule

NewUserPage.title=Add a new user
NewUserPage.description=Specify a new user name, password, properties and associate groups/roles with the user. 
NewUserPage.userConflict=User ${user} is already known to GeoServer

EditUserPage.title=Edit user
EditUserPage.description=You can update the password, enable/disable the user or change user roles and user groups

NewGroupPage.title=Add a new group
NewGroupPage.description=Specify a new group name  and associate roles with the group. 
NewGroupPage.groupConflict=Group ${group} is already known to GeoServer

EditGroupPage.title=Edit group
EditGroupPage.description=You can enable/disable the group or change group roles

NewRolePage.title=Add a new role
NewRolePage.description=Specify a new role name and associate parent roles and role parameters 
NewRolePage.roleConflict=Role ${role} is already known to GeoServer

EditRolePage.title=Edit role
EditRolePage.description=You can change the role hierarchy and the role parameters 
 

SecurityPage.page.title=Security
SecurityPage.page.description=Configure access control to data and services on this server.

DataAccessRulePage.title=Data access rules list
DataAccessRulePage.description=Manage layer level security: edit, add and remove access rules
DataAccessRulePage.addRule=Add new rule
DataAccessRulePage.addNew=Add new rule
DataAccessRulePage.removeSelected=Remove Selected(s)
DataAccessRulePage.catalogMode=Set global catalog mode
DataAccessRulePage.HIDE=HIDE
DataAccessRulePage.MIXED=MIXED
DataAccessRulePage.CHALLENGE=CHALLENGE
DataAccessRulePage.removeRule=Remove {0}
DataAccessRulePage.confirmRemoveRule=Really want to remove rule "{0}"?
DataAccessRulePage.removeError=An error occurred while removing the rule: {0}
DataAccessRulePage.th.key=Rule path
DataAccessRulePage.th.roles=Roles
DataAccessRulePage.th.remove=Remove

ServiceAccessRulePage.title=Service access rules list
ServiceAccessRulePage.description=Manage service level security: edit, add and remove access rules
ServiceAccessRulePage.addRule=Add new rule
ServiceAccessRulePage.addNew=Add new rule
ServiceAccessRulePage.removeRule=Remove {0}
ServiceAccessRulePage.confirmRemoveRule=Really want to remove rule "{0}"?
ServiceAccessRulePage.removeError=An error occurred while removing the rule: {0}
ServiceAccessRulePage.th.key=Rule path
ServiceAccessRulePage.th.roles=Roles
ServiceAccessRulePage.th.remove=Remove

CatalogModePage.title=Catalog mode configuration - mode=HIDE|CHALLENGE|MIXED
CatalogModePage.description=Set the catalog mode level
CatalogModePage.hidedescription=<b>hide</b> (default): does not show to the user the layers that he cannot access, behaves as if a layer was read only if the user does not have write permissions. The capabilities document do not contain the layers the current user cannot access to. This is the highest security mode, it assumes a privileged user has logged in before showing him the secured layers. Because of this, it does not work very well with clients such as uDig or Google Earth, where the authentication dialog pops up only if the server returns a HTTP 401 after attempting to access a secured resource.
CatalogModePage.mixeddescription=<b>mixed</b>: hides the layers the user cannot read from the capabilities, but triggers authentication for any other attempt to access the data or the metadata. Useful if you don't want the world to see the very existence of some of your data, but you still want selected people whom you give direct data access links to get the data after authentication.
CatalogModePage.challengedescription=<b>challenge</b>: allows free access to metadata, any attempt at accessing actual data is metby a HTTP 401 code that forces most clients to show an authentication dialog. The capabilities do contain the full list of layers, DescribeFeatureType and DescribeCoverage do work fine, the first attempt to access the actual data without the necessary privileges is met with a 401 error. This mode works fine with capabilities driven clients such as uDig, and with any client that needs a 401 in order to trigger an authentication dialog.

CatalogModePage.HIDE=HIDE
CatalogModePage.MIXED=MIXED
CatalogModePage.CHALLENGE=CHALLENGE


AbstractConfirmRemovelPanel.aboutRemove     = You are about to remove the following object(s)
AbstractConfirmRemovelPanel.removedObjects  =The following objects will be removed
AbstractConfirmRemovelPanel.problems  =The following objects cannot be removed

ConfirmRemovalDataAccessRulePanel.rules          = Rule(s)
ConfirmRemovalUserPanel.rules          = User(s)
ConfirmRemovalGroupPanel.rules         = Group(s)
ConfirmRemovalRolePanel.rules          = Role(s)
ConfirmRemovalServicePanel.rules          = Service(s)

SelectionDataRuleRemovalLink.confirmRemoval = Confirm object removal
SelectionUserRemovalLink.confirmRemoval  = Confirm object removal
SelectionUserRemovalLink.adminDelete = The admin user can not be removed
SelectionGroupRemovalLink.confirmRemoval = Confirm object removal
SelectionRoleRemovalLink.confirmRemoval  = Confirm object removal
SelectionRoleRemovalLink.noDelete  = The role {0} cannot be deleted
SelectionRoleRemovalLink.isUsed  = The role {0} is used by the following rules: {1} 
SelectionServiceRemovalLink.confirmRemoval = Confirm object removal

NamedConfigPanel.name=Name
NamedConfigPanel.className=Implementation
NamedConfigPanel.nameConflict=Service ${service} is already existing
NamedConfigPanel.cancel=Cancel
NamedConfigPanel.save=Save

AbstractUserGroupDetailsPanel.lockingNeeded="Needs lock protection"
AbstractUserGroupDetailsPanel.passwordEncdoerName="Password encoder"
AbstractUserGroupDetailsPanel.passwordPolicyName="Password Policy"

XMLUserGroupConfigDetailsPanel.validating=Activate schema validation
XMLUserGroupConfigDetailsPanel.checkInterval=Time in milliseconds to check for reload, 0 is no check
XMLUserGroupConfigDetailsPanel.fileName=Filename
 

ManagerConfigPanel.title=Security
ManagerConfigPanel.description=Security settings
ManagerConfigPanel.config.anonymousAuth=Allow anonymous access
ManagerConfigPanel.config.encryptingUrlParams=Encrypt URL parameters for the administrator application
ManagerConfigPanel.config.roleServiceName=Active role service
ManagerConfigPanel.config.configPasswordEncrypterName=Encryption of passwords in configuration files
ManagerConfigPanel.config.authProviderNames=Active authentication providers
ManagerConfigPanel.save=Save

RememberMeConfigPanel.title=Security
RememberMeConfigPanel.description=Security settings
RememberMeConfigPanel.save=Save

SecurityServicesTabbedPage.title=Security services
SecurityServicesTabbedPage.description=Security services for users,groups,roles and password policies
SecurityServicesTabbedPage.usersAndGroups=Users and groups
SecurityServicesTabbedPage.roles=Roles
SecurityServicesTabbedPage.policies=Password Policies

AuthServicesTabbedPage.title=Authentication Services
AuthServicesTabbedPage.description=Authentication Services and authentication policies
AuthServicesTabbedPage.providers=Providers

GlobalTabbedPage.title=Global services
GlobalTabbedPage.description=Global security settings
GlobalTabbedPage.managerConfig=Security
GlobalTabbedPage.rememberMeConfig=Remember Me


UserGroupTabbedPage.title=Users and groups
UserGroupTabbedPage.description=Manage users and groups for the selected service
UserGroupTabbedPage.users=Users
UserGroupTabbedPage.groups=Groups
UserGroupTabbedPage.config=Configuration

NamedServicesPanel.removeSelected=Remove Selected(s)
NamedServicesPanel.addNew=Add new service
NamedServicesPanel.th.name=Name
NamedServicesPanel.th.className=Implementation

UserGroupServicesPanel.th.passwordEncoderName=Password encoding
UserGroupServicesPanel.th.passwordPolicyName=Password policy
 
