WPSRequestBuilder.title=WPS request builder
WPSRequestBuilder.description=Step by step WPS request builder.
WPSRequestBuilder.shortDescription=Step by step WPS request builder
WPSRequestBuilder.describe=WPS DescribeProcess
WPSRequestBuilder.process=Choose process
WPSRequestBuilder.inputs=Process inputs
WPSRequestBuilder.outputs=Process outputs
WPSRequestBuilder.execute=Execute process
WPSRequestBuilder.showXML=Generate XML from process inputs/outputs
