CHECK_INTERVAL_INVALID=Check interval in milliseconds can be 0 (disabled) or >= 1000
FILENAME_CHANGE_INVALID=Cannot change file name from {0} to {1}
FILENAME_REQUIRED=File name required
FILE_CREATE_FAILED=Cannot create file {0}
ROLE_SERVICE_NOT_EMPTY=Role service {0} must be empty
USERGROUP_SERVICE_NOT_EMPTY=User/group service {0} must be empty
USERGROUP_SERVICE_REQUIRED=User/group service is required