IS_NULL=Password is mandatory
MAX_LENGTH=password has more than {0} characters
MIN_LENGTH=password must have {0} characters
NO_DIGIT=Password does not contain a digit
NO_LOWERCASE=password does not contain a lower case letter
NO_UPPERCASE=password does not contain an upper case letter
RESERVED_PREFIX=password  starts with reserved prefix {0}