ADMIN_ROLE_NOT_REMOVABLE=Administrator role {0} is not removable
ALREADY_EXIST=Role {0} already exists
GROUPNAME_NOT_FOUND=Group name {0} not found
NAME_REQUIRED=Role name is mandatory
NOT_FOUND=Role {0} does not exist
ROLE_IN_USE=The role {0} is used by the following rules: {1}
USERNAME_NOT_FOUND=User name {0} not found
USERNAME_REQUIRED=Group name is mandatory
USERNAME_REQUIRED=User name is mandatory