AUTH_FILTER_ALREADY_EXISTS=Authentication filter {0} already exists
AUTH_FILTER_NOT_FOUND=Authentication filter {0} does not exist
AUTH_PROVIDER_ACTIVE=Authentication provider {0} is active and cannot be deleted
AUTH_PROVIDER_ALREADY_EXISTS=Authentication provider {0} already exists
AUTH_PROVIDER_NOT_FOUND=No authentication provider named {0}
CLASSNAME_REQUIRED=Implementation name is required
CLASS_NOT_FOUND=Class not found {0}
CLASS_WRONG_TYPE=Class {1} ist not of type {0}
INVALID_CONFIG_PASSWORD_ENCODER=Bean {0} is not a valid password password encoder
INVALID_CONFIG_PASSWORD_ENCODER=Install unrestricted security policy files before using a strong user password encoder
INVALID_MAX_LENGTH=Maximum length of password must be greater or equal to the minimum length
INVALID_MIN_LENGTH=Minimum length of password must be >= 0
INVALID_PASSWORD_ENCODER=Bean {0} is not a valid configuration password encoder
INVALID_STRONG_CONFIG_PASSWORD_ENCODER=Install unrestricted security policy files before using a strong configuration password encoder
NAME_REQUIRED=Name is required
PASSWD_ENCODER_REQUIRED=No password encoder specified for user/group service {0}
PASSWD_POLICY_ACTIVE=Password policy {0} is used by user/group service {1}
PASSWD_POLICY_ALREADY_EXISTS=Password policy {0} already exists
PASSWD_POLICY_MASTER_DELETE=Policy for the master password cannot be deleted
PASSWD_POLICY_NOT_FOUND=Password policy {0} does not exist
PASSWD_POLICY_REQUIRED=No password policy specified for user/group service {0}
PASSWORD_ENCODER_REQUIRED=Configuration password encoder is required
ROLE_SERVICE_ACTIVE=Role service {0} is active and cannot be deleted
ROLE_SERVICE_ALREADY_EXISTS=Role service {0} already exists
ROLE_SERVICE_NOT_FOUND=No role service named {0}
USERGROUP_SERVICE_ACTIVE=User/group service {0} is used by authentication provider {1}
USERGROUP_SERVICE_ALREADY_EXISTS=User/group service {0} already exists
USERGROUP_SERVICE_NOT_FOUND=User/group service {0} does not exist
