GROUPNAME_REQUIRED=Group name is mandatory
GROUP_ALREADY_EXISTS=Group {0} already exists
GROUP_NOT_FOUND=Group {0} does not exist",args)
USERNAME_REQUIRED=User name is mandatory
USER_ALREADY_EXISTS=User {0} already exists
USER_NOT_FOUND=User {0} does not exist